Repository: whizzkidsolutions/comment-shield-ai
Catalog: languages/comment-shield-ai-*.po
Languages: es_es

source: Settings
es_es: Ajustes

source: Perspective API settings
es_es: Ajustes de la API Perspective

source: Perspective API key
es_es: Clave de API de Perspective

source: Toxicity threshold for spam
es_es: Umbral de toxicidad para marcar como spam

source: Auto-approve below score
es_es: Aprobar automáticamente por debajo de esta puntuación

source: Comments per cron run
es_es: Comentarios por ejecución de cron

source: Languages (comma separated)
es_es: Idiomas (separados por comas)

source: Enable error logging
es_es: Activar registro de errores

source: Score equal or above this value will be marked as spam.
es_es: Las puntuaciones iguales o superiores a este valor se marcarán como spam.

source: Score equal or below this value will be auto-approved.
es_es: Las puntuaciones iguales o inferiores a este valor se aprobarán automáticamente.

source: For example: en, nl, es
es_es: Por ejemplo: en, nl, es

source: Log Perspective API errors to error_log().
es_es: Registrar errores de la API Perspective en error_log().

source: Toxicity
es_es: Toxicidad

source: n/a
es_es: n/d

source: N/A
es_es: N/D

source: Toxicity score:
es_es: Puntuación de toxicidad:

source: Mark as approved (override AI)
es_es: Marcar como aprobado (sobrescribir IA)

source: Mark as spam (override AI)
es_es: Marcar como spam (sobrescribir IA)

source: Comments with status “Pending” are scanned periodically via WP-Cron. Depending on the toxicity score they are approved, marked as spam, or left in moderation.
es_es: Los comentarios con estado "Pendiente" se analizan periódicamente a través de WP-Cron. Dependiendo de la puntuación de toxicidad se aprueban, se marcan como spam o se dejan en moderación.
